
# sml/nj
SML         = sml
ML_BUILD    = ml-build
OS          = linux
ARCH        = x86
DOIT_SUFFIX = .$(ARCH)-$(OS)

# skip
#   using smlyacc-lib (SML# specific)
#     smlyacc
#   using FFI
#     mlyacc nqeen realtime
#   using toplevel open
#     vliw
#   Array2 is dupricated
#     simple simple2
BENCHMARKS = \
	boyer \
	count_graphs \
	cpstak \
	diviter \
	divrec \
	fft \
	gcbench \
	knuth_bendix \
	lexgen \
	life \
	logic \
	mandelbrot \
	nucleic \
	perm9 \
	puzzle \
	ratio_regions \
	ray \
	tsp

DOIT = $(addsuffix /doit$(DOIT_SUFFIX),$(BENCHMARKS))

all: $(DOIT)


$(DOIT): %/doit$(DOIT_SUFFIX): %/sources.cm
	$(ML_BUILD) $< Test.main $(dir $@)/doit


.PHONY: clean
clean:
	for dir in $(BENCHMARKS);do \
		rm -rf $$dir/.cm; \
	done
	rm -rf $(DOIT)

